//host
speech.platform.scheme=https://
speech.platform.host=speech.platform.bing.com/speech/recognition/
speech.platform.mode=dictation/
speech.platform.endpoint=cognitiveservices/v1?

//params
speech.platform.param.lang=language=
speech.platform.param.format=format=

//values
language.value.english=en-US&
language.value.russian=ru-RU&
format.value.simple=simple
format.value.detailed=detailed

//POST
post.header.param.subscription-key=Ocp-Apim-Subscription-Key
post.header.param.content-type=Content-type
post.header.value.subscription-key=9b06d27c59f842bbb5cd31e8f9df1b1e
post.header.value.content-type=audio/wav; codec=audio/pcm; samplerate=16000

